'''
Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
'''

a = int(input('Введите первый элемент арифметической прогрессии: '))
d = int(input('Введите разность в арифметической прогрессии: '))
n = int(input('Введите количество элементов в арифметической прогрессии: '))
lst = []

for i in range(n):
    j = a + i * d
    lst.append(j)
    

print(lst)
